# open the database in read only mode (class chain_plugin)
# readonly = 

# Minimum size MB of database shared memory file (class chain_plugin)
dbsize = 8192

# The local IP address and port to listen for incoming connections. (class net_plugin)
listen-endpoint = 127.0.0.1:9876

# The IP address and port of a remote peer to sync with. (class net_plugin)
# remote-endpoint = 

# The public IP address and port that should be advertized to peers. (class net_plugin)
public-endpoint = 0.0.0.0:9876

# Plugin(s) to enable, may be specified multiple times
# plugin = 

